ServerRoot "/usr/local/apache2"
Listen 80
Listen 5501
Listen 443
Listen 5502

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule alias_module modules/mod_alias.so

Include conf/extra/httpd-vhosts.conf

# Répertoires des logs
ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "logs/access_log" common
</IfModule>

<IfModule mod_ssl.c>
    SSLPassPhraseDialog builtin
    SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
    SSLSessionCacheTimeout 300
</IfModule>

ServerName 150.10.0.2
User www-data
Group www-data
