server {
    listen 80;
    server_name extranet.rainbowbank.com;

    location / {
        root /usr/share/nginx/html/extranet;
        index index.html;
    }

    error_log /var/log/nginx/extranet-error_log;
    access_log /var/log/nginx/extranet-access_log;
}

server {
    listen 5501;
    server_name admin.rainbowbank.com;

    location / {
        root /usr/share/nginx/html/admin;
        index index.html;
    }

    error_log /var/log/nginx/admin-error_log;
    access_log /var/log/nginx/admin-access_log;
}

server {
    listen 5502 ssl;
    server_name admin.rainbowbank.com;

    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.key;

    location / {
        root /usr/share/nginx/html/admin;
        index index.html;
    }

    error_log /var/log/nginx/admin-ssl-error_log;
    access_log /var/log/nginx/admin-ssl-access_log;
}
