ServerName 150.10.0.2

# Chargement des modules nécessaires
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so

Include /usr/local/apache2/conf/extra/httpd-vhosts.conf
