[INCLUDES]

before = common.conf

[Definition]

_daemon = sshd

failregex = ^%(__prefix_line)s(?:error: PAM: )?Authentication failure for .* from <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?User not known to the underlying authentication module for .* from <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?Failed [ \w]+ for .* from <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?ROOT LOGIN REFUSED FROM <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?ROOT LOGIN REFUSED FROM <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?Received disconnect from <HOST>: 3: .*: Auth fail$
            ^%(__prefix_line)s(?:error: PAM: )?Received disconnect from <HOST>: 3: .*: Bye Bye$
            ^%(__prefix_line)s(?:error: PAM: )?Received disconnect from <HOST>: 3: .*: Connection closed by <HOST>$
            ^%(__prefix_line)s(?:error: PAM: )?Invalid user .* from <HOST>\s*$
            ^%(__prefix_line)s(?:error: PAM: )?User .+ from <HOST> not allowed because not listed in AllowUsers\s*$
            ^%(__prefix_line)s(?:error: PAM: )?User .+ from <HOST> not allowed because listed in DenyUsers\s*$
            ^%(__prefix_line)s(?:error: PAM: )?User .+ from <HOST> not allowed because not in any group\s*$
            ^%(__prefix_line)s(?:error: PAM: )?Disconnected from <HOST>: \[preauth\]\s*$
            ^%(__prefix_line)s(?:error: PAM: )?Disconnected from <HOST> port \d+ \[preauth\]\s*$
            ^%(__prefix_line)s(?:error: PAM: )?POSSIBLE BREAK-IN ATTEMPT!$

ignoreregex =
